1618259138134	Delete element
1618259280313	Move file
1618259283257	Move file
1618259285816	Move file
1618259288276	Move file
1618259290796	Move file
1618259293406	Move file
1618259313487	Move compilation unit
1618259320332	Move file
1618259323103	Move file
1618455048226	Delete element
1618637049453	Move file
1618637059848	Move file
1618637061757	Move file
1618637064092	Move file
1618637070248	Move file
1618637072878	Move file
1618637162459	Move file
1618637295391	Rename resource 'Animals-Icons'
1618637299475	Move 'Animal-Icons' to 'Animal-Icons'
1618637311988	Move 'bird-icon.png' to 'Animal-Icons'
1618637314812	Move 'black-cat-icon.png' to 'Animal-Icons'
1618637316138	Move 'bulldog-icon.png' to 'Animal-Icons'
1618637317467	Move 'bunny-icon.png' to 'Animal-Icons'
1618637318933	Move 'cardinal-icon.png' to 'Animal-Icons'
1618637320546	Move 'cat-icon.png' to 'Animal-Icons'
1618637321982	Move 'chicken-icon.png' to 'Animal-Icons'
1618637323957	Move 'chihuahua-icon.png' to 'Animal-Icons'
1618637326035	Move 'cow-icon.png' to 'Animal-Icons'
1618637327457	Move 'crab-icon.png' to 'Animal-Icons'
1618637329039	Move 'dachshund-icon.png' to 'Animal-Icons'
1618637330532	Move 'dog-icon.png' to 'Animal-Icons'
1618637332013	Move 'dolphin-icon.png' to 'Animal-Icons'
1618637333482	Move 'donkey-icon.png' to 'Animal-Icons'
1618637335004	Move 'duck-icon.png' to 'Animal-Icons'
1618637336422	Move 'fish-icon.png' to 'Animal-Icons'
1618637337777	Move 'frog-icon.png' to 'Animal-Icons'
1618637339229	Move 'gold-fish-icon.png' to 'Animal-Icons'
1618637340859	Move 'hamster-icon.png' to 'Animal-Icons'
1618637342386	Move 'horse-icon.png' to 'Animal-Icons'
1618637347507	Delete element
